# LandingPage

./: LandingPage.sln
LandingPage/: LandingPage.csproj  Program.cs  appsettings.json
LandingPage/Controllers/: HomeController.cs  ProductController.cs
LandingPage/Migrations/: 20250224212708_init.Designer.cs  20250224212708_init.cs  20250224220338_init1.Designer.cs  20250224220338_init1.cs  ContextModelSnapshot.cs
LandingPage/Models/: Context.cs  Product.cs
LandingPage/Properties/: launchSettings.json
LandingPage/Views/Home/: ArDetails.cshtml  EnDetail.cshtml  EnDetails.cshtml  Index.cshtml  en.cshtml  indexenglish.cshtml
LandingPage/Views/Product/: Index.cshtml  ShowALL.cshtml  add.cshtml  edit.cshtml  pro_details.cshtml
LandingPage/Views/Shared/: _Layout.cshtml
